DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD="Nook&7469"
DB_PORT=3306
DB_NAME="construye"

SECRET_KEY="supercalifragilisticospialidoso"

MAIL_HOST= "smtp.gmail.com"
MAIL_PORT = 587
MAIL_USER = "oficinavirtualbravent@gmail.com"
MAIL_PASS = "Ab_12345"
MAIL_APP_PASS ="uejffjkkolnvfplc"